{
    "custom_color": [
        1.0,
        0.0,
        0.0,
        1.0
    ],
    "selected_theme": 0,
    "ui_button_color": [
        0.0,
        0.2915501594543457,
        0.5950000286102295,
        1.0
    ],
    "ui_input_color": [
        0.8768467903137207,
        0.0,
        1.0,
        1.0
    ]
}